server.port = 8081

## database setting
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/skilltest
spring.datasource.username=skilltest_connection
spring.datasource.password=skilltest

