server.port = 8081

## database setting
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/boarddb
spring.datasource.username=board_control
spring.datasource.password=boardcontrol